# event-driven-dotnet-rabbitmq

./: .editorconfig  .gitattributes  .gitignore  EventDrivenDotnetRabbitMq.slnx  LICENSE  README.md  docker-compose.yml
src/Inventory.Worker/: Inventory.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Inventory.Worker/Data/: EfInventoryRepository.cs  EfProcessedMessageRepository.cs  InventoryDbContext.cs  InventoryDbInitializer.cs
src/Inventory.Worker/Messaging/: RabbitMqHeaderReader.cs  RabbitMqInventoryEventPublisher.cs
src/Inventory.Worker/Migrations/: 20260505000300_CreateInventory.cs
src/Inventory.Worker/Models/: InventoryItem.cs  InventoryReservation.cs  InventoryReservationItem.cs  InventoryReservationStatus.cs  ProcessedMessage.cs
src/Inventory.Worker/Properties/: launchSettings.json
src/Inventory.Worker/Services/: IInventoryEventPublisher.cs  InventoryReservationService.cs  OrderCreatedMessageHandler.cs  OrderProcessedMessageHandler.cs  ProcessedMessageStore.cs
src/Order.Api/: Order.Api.csproj  Order.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Order.Worker/: Order.Worker.csproj  Program.cs  (+2 more)
src/Shared.Data/: Shared.Data.csproj
src/Shared.Data/Abstractions/: IInventoryRepository.cs  IOrderRepository.cs  IProcessedMessageRepository.cs
src/Shared.Data/Configurations/: InventoryItemConfiguration.cs  InventoryReservationConfiguration.cs  InventoryReservationItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProcessedMessageConfiguration.cs
src/Shared.Data/Extensions/: ModelBuilderExtensions.cs
(+72 files in other folders)
