<Solution>
  <Folder Name="/src/">
    <Project Path="src/Inventory.Worker/Inventory.Worker.csproj" />
    <Project Path="src/Order.Api/Order.Api.csproj" />
    <Project Path="src/Order.Worker/Order.Worker.csproj" />
    <Project Path="src/Shared/Shared.csproj" />
    <Project Path="src/Shared.Data/Shared.Data.csproj" />
    <Project Path="src/Shared.Models/Shared.Models.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Inventory.Worker.Tests/Inventory.Worker.Tests.csproj" />
    <Project Path="tests/Order.Api.Tests/Order.Api.Tests.csproj" />
    <Project Path="tests/Order.Worker.Tests/Order.Worker.Tests.csproj" />
  </Folder>
</Solution>
